app/views/dashboard/account_settings.html
<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="iPhone developer UK, Android developer UK, Mobile Apps developer London, Apps Developer London, Game Developer Europe, Mobile Developer UK, Cloud Solution, Startup Consulting, Prototype Developer london, Minimum Viable Product, Application Developer London">
        <meta name="description" content="Sybite Technologies provides mobile solutions to startups and large enterprise, we are a leading web agencies from UK & Europe with more than 300 satisfied clients.">
        <!--Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <title>Mobile Application Development Company London | iPhone & Android Developer London</title>
        <!--main css-->
        <link rel="stylesheet" href="assets/css/responsive_tabs/easy-responsive-tabs.css" media="all">
        <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.min.css" media="all">
        <link rel="stylesheet" href="assets/css/owlslider/owl.carousel.css" media="all">
        <link rel="stylesheet" href="assets/css/icon/pe-icon-7-stroke.css">
        <!-- Optional - Adds useful class to manipulate icon font display -->
        <link rel="stylesheet" href="assets/css/icon/helper.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/chossen/chosen.min.css" media="all">
        <link rel="stylesheet" href="assets/css/style.css" media="all">
        <!--[if lt IE 9]><script src="assets/js/html5.js"></script><script src="assets/js/css3-mediaqueries.js"></script><![endif]-->
    </head>
    <body>
        <header class="scale">
            <div class="pc cm">
                <figure class="fl logo"><img src="assets/img/buddypix_logo.png" alt="Logo"></figure><!--logo-->
                <nav class="fr hide"><!--navigation side-->
                    <a href="#">Login</a>
                </nav><!--navigation side-->
                <nav class="fr"><!--navigation side-->
                    <aside class="fl mr10 hide_less_1024">
                        <a href="#">Profile</a>&nbsp; | &nbsp;<a href="#" class="mr10">My card</a>
                        <a href="#" class="btn inline mr10">Create New cARD</a>
                        <a href="#" class="btn inline search-btn mr10"><i class="fa fa-search"></i></a>
                    </aside>
                    <aside class="fl drop_nav ">
                        <div class="expand_nav_point hide_less_480"><figure class="round mt10 mr10 fl img_fill"><img src="assets/img/dummy_img/profile_pic.jpg"></figure><span class="name mr10">Hi! Malisa</span><i class="pe-7s-angle-down"></i></div>
                        <div class="fr hide view_less_480"><i class="fa fa-navicon min_nav_btn"></i></div>
                        <ul class="drop_nav_links hide">
                            <li class="hide view_less_480 p10">
                                <div class="expand_nav_point"><figure class="round mr10 img_fill"><img src="assets/img/dummy_img/profile_pic.jpg"></figure><span class="name mr10">Hi! Malisa</span></div>
                            </li>
                            <li class="hide view_less_1024"><a href="#">Profile</a></li>
                            <li class="hide view_less_1024"><a href="#">My Card</a></li>
                            <li class="hide view_less_1024"><a href="#">Create New Card</a></li>
                            <li class="hide view_less_1024"><a href="#">Search</a></li>
                            <li><a href="#">Account Setting</a></li>
                            <li><a href="#">Alerts</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </aside>
                </nav><!--navigation side-->
            </div>
        </header>
        <section class="clearfix inner_body">
            <div class="pc cm">
                <form class="mt20">
                    <h4 class="ph10">Account Settings</h4>
                    <aside class="fl w50">
                        <div class="ph10"><input type="text" placeholder="First Name"></div>
                        <div class="p10 mt10"><input type="text" placeholder="Last Name"></div>
                        <div class="p10"><input type="text" placeholder="Email id"></div>
                        <div class="p10"><input type="text" placeholder="Phone No."></div>
                        
                        <h4 class="ph10 mt10"><small>Change Password</small></h4>
                        <div class="ph10"><input type="text" placeholder="Current Password"></div>
                        <div class="p10 mt10"><input type="text" placeholder="New Password"></div>
                        <div class="p10"><input type="text" placeholder="Confirm Password"></div>
                        <div class="box_link p10 ac fl w50"><a href="#" class="fb"><i class="fa fa-facebook"></i> Connect To Facebook</a></div>
                        <div class="box_link p10 ac fl w50"><a href="#" class="g"><i class="fa fa-google"></i> Disconnect To Google</a></div>
                        <div class="p10 fl">
                            <input type="submit" value="Save Changes">
                        </div>
                        <div class="p10 fl white_btn">
                            <input type="submit" value="Delete Account">
                        </div>
                    </aside>
                    <aside class="fl w50 p10 ac">
                        <h4 class="ph10 mt10 al"><small>Cover Photo</small></h4>
                        <figure class="uplaod cover_img"></figure>
                        <div class="btn browse_btn inline mt20"><input type="file">Browse Images</div>
                        <h4 class="ph10 mt10 al"><small>Profile Photo</small></h4>
                        <figure class="uplaod round profile_photo cm"></figure>
                        <div class="btn browse_btn inline mt20"><input type="file">Browse Images</div>
                    </aside>
                </form>
            </div>
        </section>
        <footer class="clearfix">
            <div class="pc cm">
                <nav class="fl">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PRIVACY</a></li>
                        <li><a href="#">TERMS</a></li>
                        <li><span>© 2014 BuddyPix</span></li>
                    </ul>
                </nav>
                <div class="fr social_link">
                    <a href="#" title="twitter" class="fa fa-twitter"></a>
                    <a href="#" title="facebook" class="fa fa-facebook"></a>
                    <a href="#" title="facebook" class="fa fa-google"></a>
                </div>
            </div>
        </footer>
        <!--Javascirpts-->
        <script src="assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/img_liquid/imgLiquid-min.js"></script> 
        <script src="assets/js/chossen/chosen.jquery.js"></script> 
        <script src="assets/js/responsive_tabs/easyResponsiveTabs.js"></script> 
        <script src="assets/js/mscrollar/jquery.mCustomScrollbar.js"></script> 
        <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script> 
        <script src="assets/js/icheck/icheck.min.js"></script> 
        <script src="assets/js/grid_gallery/modernizr.custom.js"></script> 
        <script src="assets/js/grid_gallery/imagesloaded.pkgd.min.js"></script> 
        <script src="assets/js/grid_gallery/masonry.pkgd.min.js"></script> 
        <script src="assets/js/grid_gallery/classie.js"></script> 
        <script src="assets/js/grid_gallery/cbpGridGallery.js"></script> 
        <script src="assets/js/functions.js"></script>
        <script>
            jQuery(function($) {
                
            });
        </script>
    </body>
</html>

app/views/dashboard/account_settings.html.haml
%section.clearfix.inner_body
  .pc.cm
    = form_for @user, html: { class: "mt20" }, multipart: true do |f|
      %h4.ph10 Account Settings
      %aside.fl.w50
        .ph10
          = f.text_field :first_name, placeholder: "First Name"
        .p10.mt10
          = f.text_field :last_name, placeholder: "Last Name"
        .p10
          = f.email_field :email, placeholder: "Email id"
        .p10
          = f.phone_field :phone_number, placeholder: "Photo No."
        %h4.ph10.mt10
          %small Change Password
        .ph10
          = password_field_tag "current_password", nil, placeholder: "Current Password"
        .p10.mt10
          = password_field_tag "new_password", nil, placeholder: "New Password"
        .p10
          = password_field_tag "confirm_password", nil, placeholder: "Confirm Password"
        .box_link.p10.ac.fl.w50
          %a.fb{:href => "#"}
            %i.fa.fa-facebook
            Connect To Facebook
        .box_link.p10.ac.fl.w50
          %a.g{:href => "#"}
            %i.fa.fa-google
            Disconnect To Google
        .p10.fl
          = f.submit "Save Changes"
        .p10.fl.white_btn
          = f.submit "Delete Account"
      %aside.fl.w50.p10.ac
        %h4.ph10.mt10.al
          %small Cover Photo
        %figure.uplaod.cover_img
        .btn.browse_btn.inline.mt20
          = f.fields_for :profile_cover do |photo|
            = photo.file_field "cover_photo"
          Browse Images
        %h4.ph10.mt10.al
          %small Profile Photo
        %figure.uplaod.round.profile_photo.cm
        .btn.browse_btn.inline.mt20
          = file_field_tag "profile_cover"
          Browse Images
